# DACS-Android-ClotheShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doan/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/shop/Interface/: ILoadMore.java
app/src/main/java/com/doan/shop/activity/: ChiTietDonHangActivity.java  ChiTietSPActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SanPhamActivity.java  SanPham_LMActivity.java  ThanhToanActivity.java  TimKiemActivity.java
app/src/main/java/com/doan/shop/adapter/: ChiTietAdapter.java  DanhMucAdapter.java  DanhMucChaAdapter.java  GioHangAdapter.java  SanPhamAdapter.java  SanPhamLQAdapter.java  SanPhamTCAdapter.java  SanPham_LMAdapter.java  SliderAdapter.java  sanphamAdapter.java
app/src/main/java/com/doan/shop/fragment/: CartFragment.java  CategoryFragment.java  Category_Fragment.java  Category_Pr_Fragment.java  DetailFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  NotiFragment.java  OrderFragment.java  RegisterFragment.java  SanPhamFragment.java  UserFragment.java
app/src/main/java/com/doan/shop/intro/: Intro1.java  MainIntro.java
app/src/main/java/com/doan/shop/model/: ChiTietDonHang.java  DanhMuc.java  DanhMucCha.java  DanhMucCon.java  DonHang.java  GioHang.java  SanPham.java  Slider.java  User.java
app/src/main/java/com/doan/shop/util/: CheckConnection.java  CustomVolleyRequest.java  DataLocalManager.java  MyApplication.java  MySharedPreferences.java  Server.java
app/src/main/java/com/example/shop/: HelpFragment.java  MainActivity.java  OrderFragment.java  UserFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_delete.xml  btn_press_1.xml  btn_press_addcart.xml  custom_btn_cart.xml  custom_btn_press.xml  custom_btn_press_ctsp.xml  custom_imagedm.xml  custom_textview.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_shopping_cart_24.xml  shape.xml  strike_through.xml
app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_sp.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_san_pham.xml  activity_thanh_toan.xml  dialog_changeinfo.xml  dialog_changepw.xml  dialog_dangnhap.xml  fragment_cart.xml  fragment_category.xml  fragment_category_.xml  fragment_ch_category.xml  fragment_home.xml  fragment_intro1.xml  fragment_login.xml  fragment_main_intro.xml  fragment_noti.xml  fragment_order.xml  fragment_pr_category.xml  fragment_register.xml  fragment_san_pham.xml  fragment_user.xml  progressbar.xml  row_cate.xml  row_item_danhmuccha.xml  row_item_danhmuccon.xml  row_item_giohang.xml  row_item_sp.xml  row_item_sp_lq.xml  row_item_sp_tc.xml  row_listview_sanpham.xml  row_parent_cate.xml  store_item_row.xml
app/src/main/res/menu/: navigationbutton.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/doan/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
