<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SanPhamActivity"
    android:orientation="vertical"
    android:id="@+id/layoutSP_"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSP_Act"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgBottomNavigation">
        <TextView
            android:id="@+id/txtToolBarSP_Act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh Mục"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchViewSP_Act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm Kiếm" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/CrollLayoutSP_Act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSP_Act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>