<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentImg3"
                android:src="@drawable/ss" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/signin1"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <EditText
                android:id="@+id/txtUsernameRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:hint="@string/prompt_email"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_payment_24">

            <EditText
                android:id="@+id/txtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:hint="@string/name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

            <EditText
                android:id="@+id/txtSdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:hint="@string/phone"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/txtPasswordRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/txtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:hint="@string/re_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="top|center"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnDangKy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_press"
            android:backgroundTint="@null"
            android:enabled="true"
            android:text="@string/go_on1"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="@null" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/btnSkipRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="@string/back"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>