<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.doan.shop.activity.IntroActivity">

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="bottom|center"
        android:paddingBottom="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageViewintro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ss"
                android:contentDescription="@string/contentImg1" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_press"
            android:backgroundTint="@null"
            android:text="@string/dang_nhap"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@null"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/skip" />
    </LinearLayout>
</LinearLayout>