<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/shape"
    android:backgroundTint="@null"
    android:gravity="center"
    android:orientation="vertical"
    app:backgroundTint="@null">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/changepw"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/edtOldPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@null"
                android:background="#CFF3EF"
                android:hint="@string/oldpw"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/edtNewPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@null"
                android:background="#CFF3EF"
                android:hint="@string/newpw"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#ff03dac5"
            app:endIconTint="#ff03dac5"
            app:hintTextColor="#ff03dac5"
            app:startIconTint="@color/dark_gray"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/edtReNewPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:autofillHints="@null"
                android:background="#CFF3EF"
                android:hint="@string/renewpe"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOKPw"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_press_1"
        android:backgroundTint="@null"
        android:text="@string/ok"
        android:textAllCaps="false"
        app:backgroundTint="@null" />
</LinearLayout>