<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    android:backgroundTint="@null"
    app:backgroundTint="@null">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/please"/>
    <Button
        android:id="@+id/btnDNhap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_press_1"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:text="@string/dangnhap2"/>
</LinearLayout>