<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_viewSP1"
    app:cardCornerRadius="10dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_gray">

        <ImageView
            android:id="@+id/img_splq"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/txtTenSPlq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="Tên sản phẩm"
            android:textColor="#111"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtGiasplq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gia"
                android:textColor="@color/colorAccent"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtGiaKMsplq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>