<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDanhMucCon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_imagedm"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_margin="20dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/contentImg6"
            android:focusable="true"

            android:scaleType="centerInside"
            android:src="@drawable/error" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTenDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danh_muc"
            android:textColor="#B0111111"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>