<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R1layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center"
    android:background="@drawable/custom_imagedm">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/icons8_school_director_96px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center">
    <TextView
        android:id="@+id/txtTenDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên danh mục"
        android:textColor="#B0111111"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>